{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "baseUrl": "",
        "paths": {
            "*": ["*"],
            "@": ["src/*"],
            "asma-antrd": ["src/index.ts"]
        },
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "types": ["vite/client", "node"],

        // "strictNullChecks": true,
        // "strictFunctionTypes": true,
        // "strictBindCallApply": true,

        // "noImplicitAny": true,
        "noImplicitThis": true,
        // "noUnusedLocals": false,
        // "noImplicitReturns": true,
        // "noUnusedParameters": true,
        // "noUncheckedIndexedAccess": true,
        // "noFallthroughCasesInSwitch": true,
        // "noPropertyAccessFromIndexSignature": true,
        "experimentalDecorators": false,
        "importsNotUsedAsValues": "preserve",
        "useUnknownInCatchVariables": false,
        //
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,

        "noImplicitAny": true,
        "noUnusedLocals": false,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,

        "composite": true
    },
    "exclude": ["node_modules", "dist"],
    "include": [
        "src",
        "src/**/*",
        "tailwind.config.cjs",
        "src/**/*.ts",
        "src/**/*.tsx",
        "vite.config.ts",
        "package.json"
    ]
}
